# asalamahin

./: Dockerfile  Ozon.Edy.MerchandiseService.sln  README.md  docker-compose.yml
src/Ozon.MerchandiseService.Grpc/: Ozon.MerchandiseService.Grpc.csproj  merchandise-api.proto
src/Ozon.MerchandiseService.HttpClients/: MerchandiseServiceHttpClient.cs  Ozon.MerchandiseService.HttpClients.csproj
src/Ozon.MerchandiseService.HttpModels/: MerchItemResponse.cs
src/Ozon.MerchandiseService.Presenation/: Ozon.MerchandiseService.Presenation.csproj  Program.cs  Startup.cs
src/Ozon.MerchandiseService.Presentation/: Ozon.MerchandiseService.Presentation.csproj  Program.cs  Startup.cs
src/Ozon.MerchandiseService.Presentation/Controllers/: MerchController.cs
src/Ozon.MerchandiseService.Presentation/Filters/: GlobalExceptionFilter.cs
src/Ozon.MerchandiseService.Presentation/GrpcServices/: MerchandiseServiceGrpcService.cs
src/Ozon.MerchandiseService.Presentation/HttpModels/: MerchItemRequest.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/Extension/: HostBuilderExtension.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/Middlewares/: LoggingMiddleware.cs  StatusLiveMiddleware.cs  StatusReadyMiddleware.cs  VersionMiddleware.cs
src/Ozon.MerchandiseService.Presentation/Models/: RequestModel.cs  ResponseModel.cs
src/Ozon.MerchandiseService.Presentation/Properties/: launchSettings.json
src/Ozon.MerchandiseService.Presentation/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Startup.cs
